PORT = "3000"
DB_String = "mongodb+srv://reditclone:Kf6F4vmh5nOgpHwl@reditclone.gwenpd4.mongodb.net/?retryWrites=true&w=majority"
JWT_pa = "$*&HGenTOMEdia)@U&#"
PusherAppiD = "1497285"
PusherKey = "069e132dbad303aa2136"
PusherSeceret = "53b4e7a94a8e668fae54"
